<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >




    <com.google.android.gms.maps.MapView
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/paediatricianInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimaryDark"
            android:hapticFeedbackEnabled="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/paediatricianProfileImage"
                android:src="@mipmap/user_image"
                android:padding="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/paediatricianName"
                    android:textColor="@color/black"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/paediatricianPhone"
                    android:paddingBottom="10sp"
                    android:textColor="@color/black"
                    android:paddingTop="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/black"
                    android:id="@+id/paediatricianCar"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call for Help"
            android:textColor="@color/black"
            android:drawableLeft="@mipmap/pickup_marker"
            android:layout_margin="10dp"
            android:id="@+id/request"/>

    </LinearLayout>



</FrameLayout>
